syntax = "v1"

type JobPublishRequest {
    WorkspaceId string `json:"workspaceId" desc:"空间ID"`
    JobName string `json:"jobName" desc:"名称"`
    JobDesc string `json:"jobDesc" desc:"描述"` 
    JobCron string `json:"jobCron" desc:"cron表达式"`
    JobParam string `json:"jobParam" desc:"Job参数"`
}

type JobPublishResponse {
    JobId string `json:"jobId"`
}

type JobPublishListRequest {
    Current int `json:"current"`
    PageSize int `json:"pageSize"`
	WorkspaceId string `json:"workspaceId,optional"`
    JobName string `json:"jobName,optional"`
}

type JobPublishListResponse {
    Current int `json:"current"`
    PageSize int `json:"pageSize"`
    Total int64 `json:"total"`
    List []JobPublishList `json:"list"`
}

type JobPublishList {
    WorkspaceId string `json:"workspaceId"`
    JobId string `json:"jobId"`
    JobName string `json:"jobName"`
    JobDesc string `json:"jobDesc"`
    JobCron string `json:"jobCron"`
    JobParam string `json:"jobParam"`
    Status string `json:"status" desc:"状态 ON OFF"`
    CreateTime string `json:"createTime"`
    UpdateTime string `json:"updateTime"`
}

type JobOnOffRequest {
    JobId string `json:"jobId"`
    Status string `json:"status" desc:"状态 ON OFF"`
}

type JobOnOffResponse {
    JobId string `json:"jobId"`
    Status string `json:"status" desc:"状态 ON OFF"`
}

type JobRecordsRequest {
    Current int `json:"current"`
    PageSize int `json:"pageSize"`
    JobId string `json:"jobId,optional" desc:"jobId"`
    StartTime int64 `json:"startTime,optional" desc:"开始时间"`
    EndTime int64 `json:"endTime,optional" desc:"结束时间"`
    Status string `json:"status,optional" desc:"状态"`
}

type JobRecordsResponse {
    Current int `json:"current"`
    PageSize int `json:"pageSize"`
    Total int64 `json:"total"`
    List []JobRecords `json:"list"`
}

type JobRecords {
    JobId string `json:"jobId"`
    JobName string `json:"jobName"`
    ExecTime string `json:"execTime"`
    Status string `json:"status"`
    TraceId string `json:"traceId"`
    Param string `json:"param"`
    Result string `json:"result"`
    ErrorMsg string `json:"errorMsg"`
    Duration int64 `json:"duration" desc:"执行时长(毫秒)"`
}

type JobHistoryRequest {
    WorkspaceId string `json:"workspaceId"`
    Current int `json:"current"`
    PageSize int `json:"pageSize"`
}

type JobHistoryResponse {
    Current int `json:"current"`
    PageSize int `json:"pageSize"`
    Total int64 `json:"total"`
    List []JobHistory `json:"list"`
}

type JobHistory {
    Id int64 `json:"id"`
    WorkspaceId string `json:"workspaceId"`
    JobName string `json:"jobName"`
    CreateTime string `json:"createTime"`
}

@server (
    group: job
    prefix: /workflow
    jwt: Auth
    middleware: PermissionMiddleware
)
service workflow-api {
    @doc "Job发布"
    @handler JobPublishHandler
    post /job/publish (JobPublishRequest) returns (JobPublishResponse)
    
    @doc "Job列表"
    @handler JobListHandler
    post /job/list (JobPublishListRequest) returns (JobPublishListResponse)
    
    @doc "Job上下线"
    @handler JobOnOffHandler
    post /job/onoff (JobOnOffRequest) returns (JobOnOffResponse)
    
    @doc "Job执行记录"
    @handler JobRecordsHandler
    post /job/records (JobRecordsRequest) returns (JobRecordsResponse)
    
    @doc "Job历史版本"
    @handler JobHistoryHandler
    post /job/history (JobHistoryRequest) returns (JobHistoryResponse)
}