syntax = "v1"

type Permission {
    Id int64 `json:"id"`
    Name string `json:"name"`
    Code string `json:"code"` 
    Type int64 `json:"type"`
    ParentId int64 `json:"parentId,optional"`
    Path string `json:"path,optional"`
    Method string `json:"method,optional"`
    Sort int64 `json:"sort,optional"`
    CreatedAt string `json:"createdAt"`
    UpdatedAt string `json:"updatedAt"`
}

type CreatePermissionRequest {
    Name string `json:"name"`
    Code string `json:"code"`
    Type int64 `json:"type"`
    ParentId int64 `json:"parentId,optional"`
    Path string `json:"path,optional"`
    Method string `json:"method,optional"`
    Sort int64 `json:"sort,optional"`
}

type CreatePermissionResponse {
    Id int64 `json:"id"`
}

type UpdatePermissionRequest {
    Id int64 `json:"id"`
    Name string `json:"name,optional"`
    Code string `json:"code,optional"`
    Type int64 `json:"type,optional"`
    ParentId int64 `json:"parentId,optional"`
    Path string `json:"path,optional"`
    Method string `json:"method,optional"`
    Sort int64 `json:"sort,optional"`
}

type UpdatePermissionResponse {
}

type DeletePermissionRequest {
    Id int64 `json:"id"`
}

type DeletePermissionResponse {
}

type GetPermissionRequest {
    Id int64 `json:"id"`
}

type GetPermissionResponse {
    Permission Permission `json:"permission"`
}

type GetPermissionTreeRequest {
    ParentId int64 `json:"parentId,optional"`
}

type GetPermissionTreeResponse {
    List []Permission `json:"list"`
}

@server (
    group: permission
    prefix: /workflow
    jwt: Auth
    middleware: PermissionMiddleware
)

service workflow-api {
    @doc "创建权限"
    @handler CreatePermissionHandler
    post /permission/create (CreatePermissionRequest) returns (CreatePermissionResponse)
    
    @doc "更新权限"
    @handler UpdatePermissionHandler
    post /permission/update (UpdatePermissionRequest) returns (UpdatePermissionResponse)
    
    @doc "删除权限"
    @handler DeletePermissionHandler
    post /permission/delete (DeletePermissionRequest) returns (DeletePermissionResponse)
    
    @doc "获取权限详情"
    @handler GetPermissionHandler
    post /permission/get (GetPermissionRequest) returns (GetPermissionResponse)

    @doc "获取权限树"
    @handler GetPermissionTreeHandler
    post /permission/tree (GetPermissionTreeRequest) returns (GetPermissionTreeResponse)
}
