syntax = "v1"

type WorkSpaceBase {
    Id string `json:"id,optional"`
    WorkSpaceName string `json:"workSpaceName"`
    WorkSpaceDesc string `json:"workSpaceDesc,optional"`
    WorkSpaceType string `json:"workSpaceType"`
    WorkSpaceTag []string `json:"workSpaceTag,optional"`
    WorkSpaceIcon string `json:"workSpaceIcon,optional"`
}

type WorkSpaceNewRequest {
    WorkSpaceBase
}

type WorkSpaceNewResponse {
    WorkSpaceBase
    WorkSpaceConfig string `json:"workSpaceConfig"`
}

type WorkSpaceEditRequest {
    WorkSpaceBase
    WorkSpaceConfig string `json:"workSpaceConfig,optional"`
}

type WorkSpaceEditResponse {

    WorkSpaceBase
    WorkSpaceConfig string `json:"workSpaceConfig"`
}

type WorkRemoveRequest {
    Id string `json:"id,optional"`
}

type WorkSpaceRemoveResponse {

}

type WorkSpaceListRequest {
    WorkSpaceName string `json:"workSpaceName,optional"`
    WorkSpaceType string `json:"workSpaceType,optional"`
    WorkSpaceTag []int64 `json:"workSpaceTag,optional"`
    Current int `json:"current"`
    PageSize int `json:"pageSize"`
}

type WorkSpaceListResponse {
    Current int `json:"current"`
    PageSize int `json:"pageSize"`
    Total int64 `json:"total"`
    Data []WorkSpacePage `json:"data"`
}

type WorkSpacePage {
    WorkSpaceBase
    CreateTime string `json:"createTime"`
    UpdateTime string `json:"updateTime"`
}

type WorkSpaceEditTagRequest {
    Id string `json:"id"`
    WorkSpaceTag []string `json:"workSpaceTag"`
}

type WorkSpaceEditTagResponse {

}

type TagListRequest {

}

type TagListResponse {
    Tag []TagEntity `json:"tagList"`
}

type TagEntity {
    Id int `json:"id"`
    Name string `json:"name"`
}

type MockRequest {
    Name string `json:"name"`
    Age int `json:"age"`
//    Info MockInfo `json:"info"`
}

type MockInfo {
    Address string `json:"address"`
    PhoneNums []string `json:"phoneNums"`
}

type MockResponse {
    Name string `json:"name"`
    Age int `json:"age"`
//    Info MockInfo `json:"info"`
}
