syntax = "v1"

type ModuleListRequest {}

type ModuleListResponse {
	Total   int          `json:"total"`
	Modules []ModuleData `json:"modules"`
}

type ModuleData {
	Index        int    `json:"index"`
	ModuleId     string `json:"moduleId"`
	ModuleName   string `json:"moduleName"`
	ModuleType   string `json:"moduleType"`
	ModuleConfig string `json:"moduleConfig"`
}

type ModuleNewRequest {
	Index        int    `json:"index"`
	ModuleName   string `json:"moduleName"`
	ModuleType   string `json:"moduleType"`
	ModuleConfig string `json:"moduleConfig"`
}

type ModuleNewResponse {
	ModuleId string `json:"moduleId"`
}

type ModuleEditRequest {
	Index        int    `json:"index"`
	ModuleId     string `json:"moduleId"`
	ModuleName   string `json:"moduleName"`
	ModuleType   string `json:"moduleType"`
	ModuleConfig string `json:"moduleConfig"`
}

type ModuleEditResponse {
	ModuleId string `json:"moduleId"`
}

