syntax = "v1"

type DatasourceListRequest {
	Current  int    `json:"current"`
	PageSize int    `json:"pageSize"`
	Type     string `json:"type,optional"`
	Status   string `json:"status,optional"`
	Switch   int    `json:"switch,optional"`
}

type DatasourceListResponse {
	Current  int              `json:"current"`
	PageSize int              `json:"pageSize"`
	Total    int64            `json:"total"`
	List     []DatasourceInfo `json:"list"`
}

type DatasourceInfo {
	Id         int    `json:"id"`
	Name       string `json:"name"`
	Type       string `json:"type"`
	Config     string `json:"config"`
	Switch     int    `json:"switch"`
	Hash       string `json:"hash"`
	Status     string `json:"status"`
	CreateTime string `json:"createTime"`
	UpdateTime string `json:"updateTime"`
}

type DatasourceAddRequest {
	Name   string `json:"name"`
	Type   string `json:"type"`
	Config string `json:"config"`
	Switch int    `json:"switch"`
}

type DatasourceAddResponse {
	Id int `json:"id"`
}

type DatasourceEditRequest {
	Id     int    `json:"id"`
	Name   string `json:"name"`
	Type   string `json:"type,optional"`
	Config string `json:"config,optional"`
	Switch int    `json:"switch,optional"`
}

type DatasourceEditResponse {
	Id int `json:"id"`
}

type DatasourceDeleteRequest {
	Id int `json:"id"`
}

type DatasourceDeleteResponse {
	Id int `json:"id"`
}

type DatasourceTestRequest {
	Type   string `json:"type,optional"`
	Config string `json:"config,optional"`
}

type DatasourceTestResponse {
	Status  string `json:"status"`
	Message string `json:"message"`
}
