### 画布-新增节点
POST http://127.0.0.1:8899/canvas/add/node
User-Agent: Apifox/1.0.0 (https://apifox.com)
Content-Type: application/json

{
  "workSpaceId": "cs29ujl3sjtiq4etv0c0",
  "moduleId": "jsTransform",
  "position": {
    "x": 1.0,
    "y": 1.0
  }
}


### 安装Httpx Requests插件
### 上传
POST http://127.0.0.1:8899/auto/upload
User-Agent: Apifox/1.0.0 (https://apifox.com)
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="数产数据录入模版.xlsx""

< "/Users/qiangyuecheng/Downloads/数产数据录入模版.xlsx"
--WebAppBoundary--

### 设置key
POST http://127.0.0.1:8899/common/set/kv
User-Agent: Apifox/1.0.0 (https://apifox.com)
Content-Type: application/json

{
  "key": "qqq",
  "value": "vvv",
  "spiderName": "ccc"
}

### 设置key生产
POST http://10.99.43.88:8899/common/set/kv
User-Agent: Apifox/1.0.0 (https://apifox.com)
Content-Type: application/json

{
  "key": "qqq",
  "value": "vvv",
  "spiderName": "ccc"
}



### API
POST http://127.0.0.1:8899/openapi/asbss
User-Agent: Apifox/1.0.0 (https://apifox.com)
Content-Type: application/json

{
  "param": "123123123"
}

### API
POST http://127.0.0.1:9999/api/v1/msg2Chain4/rule8848
User-Agent: Apifox/1.0.0 (https://apifox.com)
Content-Type: application/json

{
  "userName": "xue",
  "password": "123456",
  "role": "admin"
}

### API
POST http://127.0.0.1:9999/api/v1/msg2Chain4/rule8848
User-Agent: Apifox/1.0.0 (https://apifox.com)
Content-Type: application/json

{
  "userName": "xue",
  "password": "123456",
  "role": "admin"
}

### API
POST http://127.0.0.1:9999/api/v1/msg2Chain4/rule8848
User-Agent: Apifox/1.0.0 (https://apifox.com)
Content-Type: application/json

{
  "userName": "xue",
  "password": "123456",
  "role": "admin"
}

### API
POST http://127.0.0.1:8899/workflow/mock
User-Agent: Apifox/1.0.0 (https://apifox.com)
Content-Type: application/json

{
  "name": "xue",
  "age": 10
}

