### 安装Httpx Requests插件
### 上传
POST http://127.0.0.1:8899/auto/upload
User-Agent: Apifox/1.0.0 (https://apifox.com)
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="数产数据录入模版.xlsx""

< "/Users/qiangyuecheng/Downloads/数产数据录入模版.xlsx"
--WebAppBoundary--

### API
POST http://127.0.0.1:8899/workflow/mock
User-Agent: Apifox/1.0.0 (https://apifox.com)
Content-Type: application/json

{
  "name": "xue",
  "age": 10
}

### API发布
POST http://127.0.0.1:8899/workflow/api/publish
User-Agent: Apifox/1.0.0 (https://apifox.com)
Content-Type: application/json

{
  "id": "cs8vfql3sjtkvhkubulg",
  "apiName": "测试API",
  "apiDesc": "这是一个测试API"
}

### API发布列表
POST http://127.0.0.1:8899/workflow/api/list
User-Agent: Apifox/1.0.0 (https://apifox.com)
Content-Type: application/json

{
  "current": 1,
  "pageSize": 10
}

### API上下线
POST http://127.0.0.1:8899/workflow/api/onoff
User-Agent: Apifox/1.0.0 (https://apifox.com)
Content-Type: application/json

{
  "apiId": "asdasdasd",
  "status": "ON"
}

### API调用记录
POST http://127.0.0.1:8899/workflow/api/records
User-Agent: Apifox/1.0.0 (https://apifox.com)
Content-Type: application/json

{
  "current": 1,
  "pageSize": 10,
  "apiId": "api_001",
  "apiName": "测试API"
}

### API密钥列表
POST http://127.0.0.1:8899/workflow/api/secretykey/list
User-Agent: Apifox/1.0.0 (https://apifox.com)
Content-Type: application/json

{
  "apiId": "api_001"
}

### API调用
POST http://127.0.0.1:9999/api/role/v1/asdasdasd
User-Agent: Apifox/1.0.0 (https://apifox.com)
Content-Type: application/json
Authorization: Bearer 123456

{
  "slice": [
    {
      "name": "张",
      "age": 10
    },
    {
      "name": "李四", 
      "age": 10
    }
  ]
}