### 安装Httpx Requests插件
### 上传
POST http://127.0.0.1:8888/auto/upload
User-Agent: Apifox/1.0.0 (https://apifox.com)
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="数产数据录入模版.xlsx""

< "/Users/qiangyuecheng/Downloads/数产数据录入模版.xlsx"
--WebAppBoundary--

### 设置key
POST http://127.0.0.1:8888/common/set/kv
User-Agent: Apifox/1.0.0 (https://apifox.com)
Content-Type: application/json

{
  "key": "qqq",
  "value": "vvv",
  "spiderName": "ccc"
}

### 设置key生产
POST http://10.99.43.88:8888/common/set/kv
User-Agent: Apifox/1.0.0 (https://apifox.com)
Content-Type: application/json

{
  "key": "qqq",
  "value": "vvv",
  "spiderName": "ccc"
}

### 获取key
POST http://127.0.0.1:8888/common/get/vByk
User-Agent: Apifox/1.0.0 (https://apifox.com)
Content-Type: application/json

{
  "key": "qqq11"
}

### 获取key生产
POST http://10.99.43.88:8888/common/get/vByk
User-Agent: Apifox/1.0.0 (https://apifox.com)
Content-Type: application/json

{
  "key": "qqq"
}

### 发送OCR消息-本地
POST http://127.0.0.1:8888/send/message
User-Agent: Apifox/1.0.0 (https://apifox.com)
Content-Type: application/json

{
  "key": "cd5ead5a0b53a68e5891544c6a816959",
  "value": "{\"dataSource\": \"农林牧渔\", \"district\": \"张家界市\", \"ocrStatus\": 0, \"pdfAddress\": \"http://bidding.fgw.hunan.gov.cn/ztbPdf/project/2024-05/winBidNoticeFile/Z430800H401H00043001/c48bd472ee904d0ab568974e8b762348.pdf\", \"projectTitle\": \"桑植县2024年高标准农田建设项目第五标段中标结果公示\", \"publishTime\": \"2024-07-11 15:42:01\"}",
  "spiderName": "hnfgw",
  "needOcr": true,
  "ocrAdds": [
    "http://bidding.fgw.hunan.gov.cn/ztbPdf/project/2024-05/winBidNoticeFile/Z430800H401H00043001/c48bd472ee904d0ab568974e8b762348.pdf"
  ],
  "needLlm": true,
  "llmType": "default"
}


### 发送特征提取消息-本地
POST http://127.0.0.1:8888/send/message
User-Agent: Apifox/1.0.0 (https://apifox.com)
Content-Type: application/json

{
  "key": "cd5ead5a0b53a68e5891544c6a816959",
  "value": "{\"dataSource\": \"农林牧渔\", \"district\": \"张家界市\", \"ocrStatus\": 0, \"pdfAddress\": \"http://bidding.fgw.hunan.gov.cn/ztbPdf/project/2024-05/winBidNoticeFile/Z430800H401H00043001/c48bd472ee904d0ab568974e8b762348.pdf\", \"projectTitle\": \"桑植县2024年高标准农田建设项目第五标段中标结果公示\", \"publishTime\": \"2024-07-11 15:42:01\"}",
  "spiderName": "hnfgw",
  "needOcr": false,
  "ocrAdds": [],
  "needLlm": true,
  "llmType": "default"
}

