syntax = "v1"

type ApiPublishListRequest {
    Current int `json:"current"`
    PageSize int `json:"pageSize"`
    Id string `json:"id,optional" desc:"空间ID 非必填"`
}

type ApiPublishListResponse {
    Current int `json:"current"`
    PageSize int `json:"pageSize"`
    Total int64 `json:"total"`
    List []ApiPublishList `json:"list"`
}

type ApiPublishList {
    WorkSpaceId string `json:"workSpaceId"`
    ApiId string `json:"apiId"`
    ApiName string `json:"apiName"`
    ApiDesc string `json:"apiDesc"`
    Status string `json:"status" desc:"上下线状态ON OFF"`
}


type ApiOnOffRequest {
    ApiId string `json:"apiId"`
    Status string `json:"status" desc:"上下线状态ON OFF"`
}

type ApiOnOffResponse {
    ApiId string `json:"apiId"`
    Status string `json:"status" desc:"上下线状态ON OFF"`
}

type ApiRecordsRequest {
    Current int `json:"current"`
    PageSize int `json:"pageSize"`
    ApiId string `json:"apiId,optional" desc:"apiId"`
    ApiName string `json:"apiName,optional" desc:"api名称"`
}

type ApiRecordsResponse {
    Current int `json:"current"`
    PageSize int `json:"pageSize"`
    Total int64 `json:"total"`
    List []ApiRecords `json:"list"`
}

type ApiRecords {
    ApiId string `json:"apiId"`
    ApiName string `json:"apiName" desc:"名称"`
    CallTime string `json:"callTime"`
    Status string `json:"status"`
    TraceId string `json:"traceId"`
    Param string `json:"param"`
    Extend string `json:"extend"`
}

type ApiSecretyKeyListRequest {
    ApiId string `json:"apiId"`
}

type ApiSecretyKeyListResponse {
    Total int64 `json:"total"`
    List []ApiSecretyKey `json:"list"`
}

type ApiSecretyKey {
    ApiId string `json:"apiId"`
    SecretyKey string `json:"secretyKey"`
    ExpirationTime string `json:"expirationTime"`
}

@server(
    // 代表当前 service 代码块下的路由生成代码时都会被放到 login 目录下
    group: api
    // 定义路由前缀为 "/v1"
    prefix: /workflow
)

service workflow-api {
    @doc "API发布列表"
    @handler ApiListHandler
    post /api/list (ApiPublishListRequest) returns (ApiPublishListResponse)

    @doc "APIOnOff"
    @handler ApiOnOffHandler
    post /api/onoff (ApiOnOffRequest) returns (ApiOnOffResponse)

    @doc "API调用记录"
    @handler ApiRecordsHandler
    post /api/records (ApiRecordsRequest) returns (ApiRecordsResponse)

    @doc "secretyKeyList"
    @handler ApiSecretyKeyListHandler
    post /api/secretykey/list (ApiSecretyKeyListRequest) returns (ApiSecretyKeyListResponse)
}