syntax = "v1"



type SetKvRequest {
    // 清理数据用
    SpiderName string `json:"spiderName"`
    // 全局唯一
    Key string `json:"key"`
    Value string `json:"value"`
}

type SetKvResponse {
    Code int `json:"code" common:"0-成功|100-key存在|500-系统错误"`
    Message string `json:"message"`
}


type GetVByKRequest {
    Key string `json:"key"`
}

type GetVByKResponse {
    Code int `json:"code" common:"0-成功|101-key不存在|500-系统错误"`
    Message string `json:"message"`
    Value string `json:"value"`
}

@server (
    // 代表当前 service 代码块下的路由生成代码时都会被放到 login 目录下
    group: kv
    // 定义路由前缀为 "/v1"
    prefix: /workflow
)

service workflow-api {

    @doc "设置kv"
    @handler CommonSetKvHandler
    post /common/set/kv (SetKvRequest) returns (SetKvResponse)

    @doc "根据key获取value"
    @handler CommonGetVByKHandler
    post /common/get/vByk (GetVByKRequest) returns (GetVByKResponse)
}