syntax = "v1"



type SetKvRequest {
    // 清理数据用
    SpiderName string `json:"spiderName"`
    // 全局唯一
    Key string `json:"key"`
    Value string `json:"value"`
}

type SetKvResponse {
    Code int `json:"code"`
    Message string `json:"message"`
}


type GetVByKRequest {
    Key string `json:"key"`
}

type GetVByKResponse {
    Code int `json:"code"`
    Message string `json:"message"`
    Value string `json:"value"`
}


service gogogo-api {

    // 设置kv
    @handler CommonSetKvHandler
    post /common/set/kv (SetKvRequest) returns (SetKvResponse)

    // k获取v
    @handler CommonGetVByKHandler
    post /common/get/vByk (GetVByKRequest) returns (GetVByKResponse)
}