syntax = "v1"



type SendMessageRequest {
    Key string `json:"key"`
    Value string `json:"value"`
    SpiderName string `json:"spiderName"`
    NeedOcr bool `json:"needOcr"`
    OcrAdds []string `json:"ocrAdds"`
    NeedLlm bool `json:"needLlm"`
    LlmType string `json:"llmType"`
}

type SendMessageResponse {
    Code int `json:"code"`
    Message string `json:"message"`
}

service gogogo-api {

    // 设置kv
    @handler SendMessageHandler
    post /send/message (SendMessageRequest) returns (SendMessageResponse)

    // 设置kv
    @handler SendHandler
    post /send/xueut (SendMessageRequest) returns (SendMessageResponse)
}