syntax = "v1"

type WorkSpaceBase {
    Id string `json:"id,optional"`
    WorkSpaceName string `json:"workSpaceName"`
    WorkSpaceDesc string `json:"workSpaceDesc,optional"`
    WorkSpaceType string `json:"workSpaceType"`
    WorkSpaceTag []string `json:"workSpaceTag,optional"`
    WorkSpaceIcon string `json:"workSpaceIcon,optional"`
}

type WorkSpaceNewRequest {
    WorkSpaceBase
}

type WorkSpaceNewResponse {
    WorkSpaceBase
    WorkSpaceConfig string `json:"workSpaceConfig"`
}

type WorkSpaceEditRequest {
    WorkSpaceBase
    WorkSpaceConfig string `json:"workSpaceConfig,optional"`
}

type WorkSpaceEditResponse {

    WorkSpaceBase
    WorkSpaceConfig string `json:"workSpaceConfig"`
}

type WorkRemoveRequest {
    Id string `json:"id,optional"`
}

type WorkSpaceRemoveResponse {

}

type WorkSpaceListRequest {
    WorkSpaceName string `json:"workSpaceName,optional"`
    WorkSpaceType string `json:"workSpaceType,optional"`
    WorkSpaceTag []int64 `json:"workSpaceTag,optional"`
    Current int `json:"current"`
    PageSize int `json:"pageSize"`
}

type WorkSpaceListResponse {
    Current int `json:"current"`
    PageSize int `json:"pageSize"`
    Total int64 `json:"total"`
    Data []WorkSpacePage `json:"data"`
}

type WorkSpacePage {
    WorkSpaceBase
    CreateTime string `json:"createTime"`
    UpdateTime string `json:"updateTime"`
}


type WorkSpaceDetailRequest {
    Id string `json:"id"`
}

type WorkSpaceDetailResponse {
    Id string `json:"id"`
    Graph map[string]interface{} `json:"graph"`
    Features map[string]interface{} `json:"features"`
    EnvironmentVariables []interface{} `json:"environment_variables"`
    ConversationVariables []interface{} `json:"conversation_variables"`
    Hash string `json:"hash"`
    BaseInfo WorkSpaceBase `json:"baseInfo"`
}

type WorkSpaceEditTagRequest {
    Id string `json:"id"`
    WorkSpaceTag []string `json:"workSpaceTag"`
}

type WorkSpaceEditTagResponse {

}

type WorkSpaceUploadCanvasConfigTagRequest {
    Id string `json:"id"`
    CanvasConfig string `json:"canvasConfig"`
}

type WorkSpaceUploadCanvasConfigTagResponse {

}

type TagListRequest {

}

type TagListResponse {
    Tag []TagEntity `json:"tagList"`
}

type TagEntity {
    Id int `json:"id"`
    Name string `json:"name"`
}

@server(
    // 代表当前 service 代码块下的路由生成代码时都会被放到 login 目录下
    group: workspace
    // 定义路由前缀为 "/v1"
    prefix: /workflow
)

service workflow-api {
    @doc "创建workspace"
    @handler WorkSpaceNewHandler
    post /workspace/new (WorkSpaceNewRequest) returns (WorkSpaceNewResponse)

    @doc "删除workspace"
    @handler WorkSpaceRemoveHandler
    post /workspace/remove (WorkRemoveRequest) returns (WorkSpaceRemoveResponse)

    @doc "编辑workspace"
    @handler WorkSpaceEditHandler
    post /workspace/edit (WorkSpaceEditRequest) returns (WorkSpaceEditResponse)

    @doc "列表workspace"
    @handler WorkSpaceListHandler
    post /workspace/list (WorkSpaceListRequest) returns (WorkSpaceListResponse)

    @doc "详情workspace"
    @handler WorkSpaceDetailHandler
    post /workspace/detail (WorkSpaceDetailRequest) returns (WorkSpaceDetailResponse)

    @doc "编辑workspace标签"
    @handler WorkSpaceEditTagHandler
    post /workspace/edit/tag (WorkSpaceEditTagRequest) returns (WorkSpaceEditTagResponse)

    @doc "更新workspace画布配置"
    @handler WorkSpaceEditCanvasConfigHandler
    post /workspace/edit/canvas/config (WorkSpaceUploadCanvasConfigTagRequest) returns (WorkSpaceUploadCanvasConfigTagResponse)

    @doc "列表tag"
    @handler TagListHandler
    post /tag/list (TagListRequest) returns (TagListResponse)
}